# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2921a80e4bcb82bb1194a04bf8e49278cd11e540b02bdb6073fc6f6cce5af3b525c11384805cdf7091a7e6cea5715739188a3068d360543d118c2433715a2442

test:
  secret_key_base: 94591ee0b2bb00b8b1837a3ca2fa709013e703d3b7854d74f1e9243a410f65ae301a1d6bfdf9172687e88dad46e85c82efd85961f744a5028ddf9c0164aeaeb0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: ENV["SECRET_KEY_BASE"]
